# test_docker

./: .env  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/project/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/example/project/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/project/bootstrap/: DefaultAdminInitializer.java
src/main/java/com/example/project/chats/: ChatNotFoundException.java  ChatsController.java  ChatsSecurityRules.java  ChatsService.java  CreateChatRequest.java  DuplicateChatException.java  SendMessageRequest.java
src/main/java/com/example/project/common/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  ErrorDto.java  ErrorResponse.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  ResourceNotFoundException.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/example/project/dtos/: ChatDto.java  MessageDto.java  NotificationDto.java  QuestionDto.java  QuestionTopicDto.java  ReportDto.java  ServiceDto.java  UserDto.java
src/main/java/com/example/project/entities/: AnswerType.java  BaseEntity.java  Chat.java  JpaConfig.java  JsonHelper.java  Message.java  Notification.java  Question.java  QuestionTopic.java  Report.java  Role.java  ServiceEntity.java  ServiceType.java  User.java
src/main/java/com/example/project/mappers/: ChatMapper.java  MessageMapper.java  NotificationMapper.java  QuestionMapper.java  QuestionTopicMapper.java  ReportMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/example/project/notification/: CreateNotificationRequest.java  NotificationController.java  NotificationNotFoundException.java  NotificationService.java
src/main/java/com/example/project/question/: DuplicateQuestionException.java  QuestionController.java  QuestionCreateRequest.java  QuestionNotFoundException.java  QuestionSecurityRules.java  QuestionServices.java  QuestionUpdateRequest.java
src/main/java/com/example/project/questionTopic/: CreateQuestionTopicRequest.java  DuplicateTopicException.java  QuestionTopicController.java  QuestionTopicSecurityRules.java  QuestionTopicService.java  TopicNotFoundException.java  UpdateQuestionTopicRequest.java
src/main/java/com/example/project/reports/: CreateReportRequest.java  ReportNotFoundException.java  ReportService.java  ReportsController.java  ReportsSecurityRules.java
src/main/java/com/example/project/repositories/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  QuestionRepository.java  QuestionTopicRepository.java  ReportRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/project/services/: CreateServiceRequest.java  DuplicateServiceException.java  ServiceController.java  ServiceNotFoundException.java  ServiceService.java  ServicesSecurityRules.java  UpdateServiceRequest.java
src/main/java/com/example/project/upload/controller/: FilesController.java
src/main/java/com/example/project/upload/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/project/upload/message/: ResponseMessage.java
src/main/java/com/example/project/upload/model/: FileInfo.java
src/main/java/com/example/project/upload/service/: FilesInitRunner.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/example/project/user/: AccessDeniedException.java  ChangePasswordRequest.java  CreateUserRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  UpdateUserRequest.java  UserController.java  UserNotFoundException.java  UserSecurityRules.java  UserService.java
src/main/resources/: application.yaml
uploads/: run_mysql.sql
